# this is place where you put all common configurations that doesn't change with environment

# End Points can come here (end points start with a forward slash and ends without forward slash)
EMPLOYEE_ENDPOINT = "/employee"
CREATE_EMPLOYEE_ENDPOINT = ${EMPLOYEE_ENDPOINT}"/create"
ADMIN_ENDPOINT = "/admin"

TOGGLE = "false"
NUM_OF_USERS = 10
PRICE = 123.456
