# this is place where you put all common configurations that doesn't change with environment

# End Points can come here (end points start with a forward slash and ends without forward slash)
EMPLOYEE_ENDPOINT = "/employee"
CREATE_EMPLOYEE_ENDPOINT = ${EMPLOYEE_ENDPOINT}"/create"
ADMIN_ENDPOINT = "/admin"

TOGGLE = "false"
NUM_OF_USERS = 10
PRICE = 123.456

# Elastic cloud host details
TRIGGERED_BY = "" # this value should be passed from CI

RUN_NAME = "" # this value should be passed from CI

ON_CLOUD {
    ELASTIC_HOST = "3471c37035e2417aabb20e40c972e546.us-central1.gcp.cloud.es.io"
    ELASTIC_PORT = 443
    ELASTIC_API_KEY = "NVN1NXVKRUJSUkZGa1pxd2IxSnA6bzRHTUZtU1RSX3FrZ0tvb21hTE5Tdw=="
    ELASTIC_INDEX = "zero-1"
}

# Elastic localhost details (default insecure connection for elastic version less than 8)
ON_LOCALHOST_INSECURE {
    ELASTIC_HOST = "localhost"
    ELASTIC_PORT = 9200
    ELASTIC_INDEX = "zero"
}

# Elastic localhost details (default secure connection for elastic version less than 8)
ON_LOCALHOST_SECURE {
    ELASTIC_HOST = "localhost"
    ELASTIC_PORT = 9200
    ELASTIC_LOGIN = "elastic"
    ELASTIC_PASSWORD = "Rm=lQ1qeO6iU3syYNZXF"  # each time new password generated, replace it here
    ELASTIC_FINGERPRINT = "5c25f1d15ae8b6c558029317830e34dfb64d57df618f8b92930a5d5c547fd588"   # each time new password generated, replace it here
    ELASTIC_INDEX = "zero"
}

