# put all user choices here

# valid env choices are [LOCALHOST, DEVELOP, STAGING]
TEST_ENV = "STAGING"

# Elastic choices
ELASTIC_SERVER = "ON_CLOUD"  # server choices (ON_CLOUD, ON_LOCALHOST_INSECURE, ON_LOCALHOST_SECURE)